# Cocos2dxGamePadExample

./: .gitignore  README.md  build.gradle  settings.gradle
Classes/: AppDelegate.cpp
cocos2d/cocos/platform/android/ControllerManualAdapter/: AndroidManifest.xml  build.gradle
cocos2d/cocos/platform/android/ControllerManualAdapter/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxHelper.java  Cocos2dxMusic.java  Cocos2dxSound.java  Cocos2dxVideoView.java  Cocos2dxWebViewHelper.java
cocos2d/cocos/platform/android/ControllerManualAdapter/src/org/cocos2dx/lib/client/: CocosPlayClient.java
cocos2d/cocos/platform/android/java/: build.gradle
proj.android/: .cproject  .project  AndroidManifest.xml  build.gradle  build.xml
proj.android/jni/: Android.mk  Application.mk
proj.android/res/values/: strings.xml
proj.android/src/org/cocos2dx/cpp/: AppActivity.java
proj.ios_mac/GameControllerExample.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.win32/: GameControllerExample.sln
proj.win8.1-universal/: GameControllerExample.sln
proj.win8.1-universal/App.Shared/: GameControllerExample.Shared.vcxitems
proj.win8.1-universal/App.Windows/: GameControllerExample.Windows.vcxproj  GameControllerExample.Windows.vcxproj.filters  Package.appxmanifest
proj.win8.1-universal/App.WindowsPhone/: GameControllerExample.WindowsPhone.vcxproj  Package.appxmanifest
proj.wp8-xaml/: GameControllerExample.sln
proj.wp8-xaml/App/: GameControllerExample.csproj
proj.wp8-xaml/App/Properties/: WMAppManifest.xml
